# ToptastingAndroidGit

./: README.md  build.gradle  fabric.properties  google-services.json  local.properties  manifest-merger-defaultFlavor-release-report.txt  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
